* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #0F0F0F;
    font-family: 'Poppins', sans-serif;
}

.nav-bar {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-div {
    top: 0;
    padding: 5px;
    width: 65%;
    background-color: #0F0F0F;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 999;
}

.logo {
    display: flex;
    width: 10%;
    min-width: 70px;
}

.logo img {
    width: 100%;
}

.page-list {
    display: flex;
    gap: 40px;
    list-style: none;
}

.list-name {
    text-transform: uppercase;
    text-decoration: none;
    color: rgb(166, 166, 166);
    transition: .3s;
}

.list-name:hover {
    color: white;
}


.talk-btn {
    color: white;
    background-image: linear-gradient(rgba(242, 242, 242, 0.195), #bfbfbf50);
    padding: 10px 30px;
    border-radius: 15px;
    text-decoration: none;
    transition: .4s;
}

.talk-btn:hover {
    color: #0F0F0F;
    background-color: white;
}

/* parent */

.container {
    margin: 0 auto;
    padding: 30px 40px 0px 40px;
    max-width: 1170px;
}

/* first section. */

.first-sec {
    gap: 20px;
    display: flex;
}

.common-box {
    background-image: linear-gradient(60deg, #3a3a3a6c, #3a3a3a20);
    border-left: 1px solid rgb(59, 55, 55);
    border-radius: 30px;
    gap: 20px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.personal-info {
    display: flex;
    align-items: center;
    background-image: linear-gradient(60deg, #3a3a3a6c, #3a3a3a20);
    border-left: 1px solid rgb(59, 55, 55);
    border-radius: 30px;
    padding: 0px 30px;
    cursor: pointer;
    gap: 20px;
    width: 50%;
}

.own-image {
    width: 50%;
    min-width: 150px;
    border-radius: 30px;
}

.own-image img {
    width: 100%;
    border-radius: 10% 0 10% 0;
    transition: transform .5s;
}

.personal-info:hover .own-image img {
    transform: scale(1.04);
}

.info-text {
    width: 50%;
}

.heading-info {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 15px;
    letter-spacing: 1px;
    color: rgb(143, 143, 143);
}

.name {
    font-size: 35px;
    color: white;
}

.short-details {
    color: rgb(143, 143, 143);
    font-size: 15px;
    margin-top: 10px;
}

/*about me */

.featured-works {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.featured {
    background-image: linear-gradient(60deg, #3a3a3a6c, #3a3a3a20);
    height: 20%;
    color: rgb(143, 143, 143);
    border-radius: 35px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

@keyframes moveRightToLeft {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-120%);
    }
}

.featured-text {
    animation: moveRightToLeft 12s linear infinite;
    white-space: nowrap;

}

.more-work {
    width: 100%;
    display: flex;
    gap: 20px;
}

.about-me {
    width: 50%;
}

.signature-img {
    flex-direction: column;
}

.signature-img img {
    width: 100%;
    height: 100%;
}

.projects-sec {
    width: 50%;
    flex-direction: column;
    justify-content: center;
}

.work-img {
    width: 100%;
    flex-direction: column;
}

.work-img img {
    width: 100%;
}

.second-section {
    width: 100%;
    display: flex;
    gap: 20px;
}

.blog {
    width: 25%;
    flex-direction: column;
}

.gfont-img img {
    width: 100%;
    min-width: 160px;
}

.specialization {
    width: 40%;
}

.specialization-icons {
    color: white;
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    padding: 0px 50px 30px;
}

.profile-icons {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.profile-icon {
    color: white;
    border: 1px solid rgb(129, 129, 129);
    padding: 20px;
    border-radius: 40px;
    transition: .3s;
}

.profile-icon:hover {
    color: black;
    background-color: white;
}

.title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 1px;
    color: rgb(143, 143, 143);
}

.sub-title {
    color: white;
    font-size: 15px;
}

footer {
    text-align: center;
    color: white;
    font-size: 12px;
    padding: 40px;
}


/* responsive for navigation bar*/

@media screen and (min-width: 576px) and (max-width:992px) {
    .nav-div {
        width: 100%;
        position: fixed;
        top: 0;
    }

    .logo img {
        width: 100%;
    }

    .page-list {
        gap: 50px;
    }

    .page-list li {
        font-size: 14px;
    }

    .talk-btn {
        font-size: 12px;
        padding: 10px 15px;
        margin-right: 10px;
    }
}

@media screen and (max-width: 576px) {
    .nav-div {
        width: 100%;
        position: fixed;
        top: 0;
    }

    .logo img {
        width: 100%;
    }

    .page-list {
        gap: 20px;
    }

    .page-list li {
        font-size: 11px;
    }

    .talk-btn {
        font-size: 10px;
        padding: 10px 15px;
        margin-right: 10px;
    }
}

/* responsive for first section */

@media screen and (max-width: 992px) {
    .first-sec {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        padding: 20px 10px;
    }

    .personal-info {
        width: 90%;
        padding: 20px;
    }

    .heading-info {
        font-size: 10px;
    }

    .name {
        font-size: 18px;
    }

    .short-details {
        font-size: 12px;
    }

    .featured-works {
        width: 100%;
    }

    .featured {
        font-size: 12px;
        width: 92%;
    }

    .more-work {
        width: 100%;
        gap: 10px;
    }

    .about-me,
    .projects-sec {
        width: 50%;
    }


    .second-section {
        gap: 15px;
    }

    .title {
        font-size: 10px;
    }

    .sub-title {
        font-size: 15px;
    }
}

/* responsive for second section */

@media screen and (max-width: 480px) {
    .second-section {
        padding: 0 20px 10px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .blog {
        width: 100%;
    }

    .specialization {
        width: 100%;
    }

    .profile {
        width: 100%;
    }
}